.cont {
    display       : flex;
    flex-direction: column;
    align-items   : center;

    .description {
        display       : flex;
        flex-direction: column;
        align-items   : center;

        p {
            width     : 300px;
            text-align: center;
        }
    }

    .control_panel {
        display       : flex;
        flex-direction: column;
        align-items   : center;

        .editing {
            text-decoration: none;
            width: 100px;
            text-align: center;
        }

        .deleted {
            cursor: pointer;
        }
    }
}

.deleted_window {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: #333333;
    opacity: 0.6;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;

    .window {
        width: 200px;
        height: 100px;
        background-color: lightgoldenrodyellow;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .window_btn {
            display: flex;

            button {
                margin-left: 0.4rem;
            }
        }
    }
}