.cont {

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 1rem;
    
        .input_form {
            width: 200px;
            margin-bottom: 2rem;
        }
    }
}