.cont {
    display: flex;
    flex-direction: column;
    align-items: center;

    .cont_nav {
        
        a {
            text-decoration: none;
            padding-left: 1rem;
        }
    }
}